{
    "name":"Student Helper - an Webapp for IITH Students",
    "short_name":"Student helper",
    "description":"An web-app where you can add found/lost items so that all other students can see and help you.",
    "start_url":"/index.html",
    "display":"standalone",
    "background_color":"black",
    "theme_color":"black",
    "orientation":"any",
    "scope":"./",
    "icons":[
       {
          "src":"./images/icon128.png",
          "sizes":"128x128",
          "type":"image/png",
          "purpose":"maskable"
       },
       {
          "src":"./images/icon192.png",
          "sizes":"192x192",
          "type":"image/png",
          "purpose":"any"
       },
       {
          "src":"./images/icon96.png",
          "sizes":"96x96",
          "type":"image/png",
          "purpose":"maskable"
       },
       {
          "src":"./images/icon48.png",
          "sizes":"48x48",
          "type":"image/png",
          "purpose":"maskable"
       }
    ]
 }